Package: hello-shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 143
Maintainer: Eugene Oskin <eoskin@crystalnix.com>
Architecture: all
Source: hello-shellfire
Version: 2016.0824.2229-1
Depends: dash, coreutils
Filename: pool/multiverse/h/hello-shellfire/hello-shellfire_2016.0824.2229-1_all.deb
Size: 23880
MD5sum: b6629598394f3a40212f21967d065411
SHA1: 811d00f89cf060bda51e2781bf72c2ad4f76acb9
SHA256: 39fdc6e9baf251dfbcd1ea39591ad3c411cf6f331aa114ac0527d7c416c925ac
Description: hello-shellfire is a tutorial application
     The first line is used as a summary by RPM.
Homepage: https://github.com/EvgeneOskin/hello-shellfile
Bugs: https://github.com/EvgeneOskin/hello-shellfire/issues
Build-Essential: no
Origin: EvgeneOskin
Supported: 9m

Package: hello-shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 143
Maintainer: Eugene Oskin <eoskin@crystalnix.com>
Architecture: all
Source: hello-shellfire
Version: 2016.0825.1023-1
Depends: dash, coreutils
Filename: pool/multiverse/h/hello-shellfire/hello-shellfire_2016.0825.1023-1_all.deb
Size: 23896
MD5sum: ddbfc0163802fc52bb5d1c92bb7e3d0c
SHA1: 6d82dea3ab09cb29e85bf92e26dff5f78df86e7e
SHA256: c556ac204166428bace6a3c646a954a0ab8fa422dc8effb16ddcbe9762c112d2
Description: hello-shellfire is a tutorial application
     The first line is used as a summary by RPM.
Homepage: https://github.com/EvgeneOskin/hello-shellfile
Bugs: https://github.com/EvgeneOskin/hello-shellfire/issues
Build-Essential: no
Origin: EvgeneOskin
Supported: 9m

