    configure swaddle host_base_url 'https://EvgeneOskin.github.io/hello-shellfire/download'
    configure swaddle bugs_url 'https://github.com/EvgeneOskin/hello-shellfire/issues'
    configure swaddle maintainer_name 'Eugene Oskin'
    configure swaddle maintainer_comment ''
    configure swaddle maintainer_email 'eoskin@crystalnix.com'
    configure swaddle sign yes
    configure swaddle vendor EvgeneOskin
